[demo_data]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
request.ui_dispatch_app = acme
request.ui_dispatch_view = search
display.general.type = visualizations
display.page.search.tab = visualizations
search = | inputlookup demodata.csv\
| stats sum(count) as count by group, value
